# Client gateway

CLIENT_GATEWAY_PORT=8000
NATS_SERVERS=nats://localhost:4222
PORT=8000
######################################################################################## 

AWS_SES_SMTP_USERNAME=
AWS_SES_SMTP_PASSWORD=
EMAIL_FROM=


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

PA_TOKEN_PERUAPIS=

MONGODB_URI=mongodb://admin:password123@localhost:27017/nexus_users?authSource=admin